@font-face
	font-family: 'Museo Cyrl_5'
	src: url('../fonts/exljbrismuseocyrl500.eot')
	src: local('☺'), url('../fonts/exljbrismuseocyrl500.woff') format('woff'), url('../fonts/exljbrismuseocyrl500.svg') format('svg')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Museo Cyrl_5'
	src: url('../fonts/exljbrismuseocyrl900.eot')
	src: local('☺'), url('../fonts/exljbrismuseocyrl900.woff') format('woff'), url('../fonts/exljbrismuseocyrl900.svg') format('svg')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Museo Sans Cyrl_3'
	src: url('../fonts/museosanscyrl_2.eot')
	src: local('☺'), url('../fonts/museosanscyrl_2.woff') format('woff'), url('../fonts/museosanscyrl_2.svg') format('svg')
	font-weight: 400
	font-style: normal