@import 'fonts'
@import 'vars'

body
	font-family: $main-font
	background-color: #ebebeb

a
	color: #fff
	text-decoration: none
	&:hover
		color: #fff
		text-decoration: none	

.btn-red
	background-color: #F15A24
	font-size: 24px
	font-weight: 700
	margin-top: 6px
	padding: 20px 30px
	display: inline-block
	&:hover
		background-color: #C1272D

.btn-green
	display: inline-block
	padding: 13px 18px
	border: 1px solid #754C24
	background-color: #39B54A
	border-radius: 3px
	font-size: 18px
	text-align: center
	font-weight: 700
	&:hover
		background-color: #22b573

.btn-orange
	display: inline-block
	border: 1px solid #754C24
	background-color: #F7931E
	border-radius: 3px
	font-size: 20px
	text-align: center
	font-weight: 700
	padding: 15px 25px
	margin-top: 20px

.title-block
	font-size: 36px
	text-align: center
	font-weight: 800

.header
	background-color: rgba(255,255,255,0.28)
	position: absolute
	color: #1B1464
	font-family: pt-sans, sans-serif
	top: 0
	left: 0
	width: 100%
	z-index: 99
	overflow: hidden
	&__logo
		font-size: 24px
		margin-top: 10px
		color: #000
		p
			font-size: 14px
	&__btn
		font-size: 18px
		font-weight: 700	
		background-color: #007536
		width: 220px
		height: 100px
		display: flex
		align-items: center
		justify-content: center
		padding: 0 20px
		margin-right: 10px
		text-align: center
		&:hover
			background-color: #004F23
	&__phone
		font-size: 36px
		font-weight: 700
		text-align: right
		margin: 6px 0 -14px
	&__sub
		font-family: $sub-font
		color: #000	
		text-align: right
		font-size: 15px
		font-family: pt-sans, sans-serif

.first
	background: transparent url("../img/bg.png") no-repeat center bottom
	background-size: cover
	text-align: center
	padding: 150px 0 100px
	h1
		color: #1B1464
		font-size: 47px
		text-align: center
		font-family: open-sans, sans-serif
		font-weight: 800
		line-height: 56px
	&__warranty
		font-weight: 400
		font-size: 22px
		font-family: pt-sans, sans-serif
	&__stock
		font-weight: 700
		font-size: 45px	
		line-height: 54px
		margin-top: 74px


.composition, .decision, .harvest, .more
	padding: 50px 0
	img
		margin: 20px auto 0
		display: block
        width: 100%

.sell
	padding: 50px 0	
	text-align: center
	&__title
		font-size: 36px
		line-height: 45px
		font-weight: 700
		&>span
			display: block
			font-size: 30px	
	.wr_prod
		margin-top: 60px		
	.prod
		margin-bottom: 30px
		&__img
			width: 188px
			border-style: solid
			border-width: 4px
			border-color: #526804
			background-color: transparent
			border-radius: 100px
			position: relative
			overflow: hidden
			margin: 0 auto 15px
		&__title
			font-size: 22px
			font-weight: 700
			color: #534741
			font-family: pt-sans, sans-serif
			font-weight: 700
		&__desc
			margin-top: 5px
			&-title
				text-decoration: underline
				font-size: 18px
				color: #534741
			p
				margin: 0
				color: #534741
				font-size: 14px
		&__price-old
			font-size: 24px
			font-weight: 400
			color: #969696
			text-decoration: line-through	
		&__price-new
			color: #f7931e
			font-weight: 800
			font-size: 36px	
			&>span
				font-size: 26px
.stock
	width: 100%
	border: 5px solid #22B573
	background-color: #E4FFB2
	display: flex
	margin-top: 40px
	&-plus
		color: #754C24
		font-size: 30px
		font-weight: 700
		position: relative
		top: -22px
		margin: 0 20px
	&-title
		height: 49px
		text-align: center
		span
			display: block
			font-size: 16px
			font-weight: 700
	&-left
		padding: 0 40px		
	&-right
		background-color: #22B573
		width: 100%
		text-align: center
		padding: 10px 0
		&-title
			color: #FFFFFF
			font-size: 23px
			font-weight: 700
			text-decoration: underline
			margin-bottom: 15px	
		&-sub
			font-size: 22px
			font-weight: 700
		&-desc
			line-height: 19px
			font-size: 16px	
			span
			    font-weight: 700
		&-price-old
			font-size: 30px
			font-weight: 700
			color: #3e3e3e
			text-decoration: line-through
			span
				font-size: 24px
		&-price-new
			color: #FCEE21
			font-size: 48px		
			font-weight: 700
			span
				font-size: 24px
.offer
	padding: 30px 0
	&__title
		font-size: 48px
		text-align: center
		font-weight: 700	
	.stock
		background-color: #fff	   	 	

.beware
	padding: 50px 0
	text-align: center
	&__title
		font-size: 36px
		line-height: 45px
		font-weight: 700
		text-align: center
	&__sub
		color: #534741
		font-size: 18px
		font-weight: 300
		margin: 10px 0 20px	
	&__desc
		font-weight: 600
		font-size: 24px
		line-height: 29px
	.video
		margin-top: 60px
		&__title
			color: #7F7F7F
			font-size: 30px
		&__block
			margin-top: 20px
			&-title
				line-height: 22px
				color: #006837
				font-size: 18px
			&-video
				height: 298px
				margin-top: 10px

.compare
	padding: 50px 0
	text-align: center
	&__title
		color: #7F7F7F
		font-size: 30px	
		margin-bottom: 30px	
	&__int
		margin-bottom: 20px
		&-desc	
			width: 67%
			margin: 0 auto
			line-height: 19px
			font-size: 16px	
			margin-top: 10px
	&__com
		margin-top: 50px
		&-title
			color: #006837
			font-size: 14px
			font-weight: 600
			margin-bottom: 15px	
		&-desc
			font-size: 16px
			line-height: 19px
			margin-top: 40px
	&__fake
		padding: 50px
		margin-top: 30px
		&-txt
			line-height: 26px
			font-size: 22px		

.order100
	background: transparent url('../img/bg2.png') no-repeat left top
	background-size: cover		
	padding: 70px 0
	text-align: center
	&__title
		font-size: 44px
		font-weight: 700	
	&__sub
		color: #009245
		font-size: 22px	
		margin: 40px 0
	.btn-red
		padding: 15px 30px				

.delivery
	padding: 50px 0
	text-align: center
	&__title
		color: #009245
		font-size: 48px
		font-weight: 700
	&__block
		margin: 20px 0
		&-title
			font-size: 20px	

.footer
	padding: 40px 0 20px
	background-color: #dbf2de
	text-align: center
	&__title
		color: #009245
		font-size: 48px
		font-weight: 700
	&__sub
		line-height: 26px
		color: #009245
		font-size: 22px	
		margin: 15px 0 40px
	.btn-red
		padding: 10px 70px	
	&__img
		margin-top: 50px	

.modal
	top: 20%
	left: 50%
	width: 320px
	height: 350px
	margin-left: -160px
	background-color: #fff7cd
	padding: 20px 10px 0
	color: #754C24
	text-align: center
	overflow: initial
	z-index: 9999
	&__close
		width: 30px
		height: 30px
		font-size: 18px
		border-radius: 50%
		border: 1px solid #754C24
		cursor: pointer
		background: #fff
		font-family: pt-sans, sans-serif
		position: absolute
		right: -10px
		top: -10px

	&__title
		font-size: 24px
		text-transform: uppercase
	&__sub
		font-size: 18px
		line-height: 22px
		font-weight: 300	
		font-weight: 400
		margin-bottom: 30px
	input
		width: 90%
		color: #754C24
		text-align: center
		font-family: open-sans, sans-serif
		font-size: 20px
		font-weight: 300
		padding: 7px 6px 6px
		margin-bottom: 15px
		border-radius: 10px
		border: 1px solid #754C24
	button
		width: 100%	
		height: 60px
		position: absolute
		bottom: 0
		left: 0
		border: none
		border-top: 1px solid #754C24
		color: #fff
		text-transform: uppercase
		font-size: 24px
		font-weight: 300
		font-family: pt-sans, sans-serif

.bg-modal
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #222
	z-index: 99

.thanks
	text-align: center	
	padding: 150px 0 50px
	font-size: 20px
	&__time
		font-weight: 600
		margin-bottom: 20px
	&__ad
		display: flex
		justify-content: center
		margin: 30px 0
		text-align: left
		img
			margin-right: 20px
	.ad__right-title
		color: #009245		
		font-size: 30px
		font-weight: 600
	.ad__group
		&-title
			font-size: 30px
			font-weight: 400
		&-wr
			display: flex
			justify-content: center
			margin: 40px 0

	.btn-green
		margin: 0 auto		


@media(max-width:991px)
	.composition, .decision, .harvest, .more
		img
			width: 100%

	.header
		&__logo
			text-align: center
		&__phone
			font-size: 22px
			margin-bottom: 0
		&__sub
			line-height: 15px	
		&__btn
			padding: 0 4px
			font-size: 16px
	.stock
		flex-direction: column
		text-align: center
		&-left
			padding: 10px 20px
		&-img
			img
				width: 75%	
	.compare
		&__com
			&-img
				img
					width: 100%
			&-desc
				font-size: 14px


@media(max-width:767px)
	.header
		padding: 20px 10px
		position: relative	
		img
			margin: 0 auto
			display: block
		&__btn
			height: 65px
		&__phone,
		&__sub
			text-align: center	
	.first
		padding: 40px 0 100px
		h1
			font-size: 40px
			line-height: 45px			
		&__stock
			font-size: 30px
			line-height: 35px
	.btn-red
		font-size: 18px		

	.sell__title,
	.offer__title,
	.beware__title,
	.beware .video__title,
	.compare__title,
	.delivery__title,
	.footer__title
		font-size: 25px
		&>span
			font-size: 22px	
	.stock-left
		padding: 26px 20px		

	.beware__desc,
	.footer__sub
		font-size: 18px	
	.order100__title
		font-size: 32px
		line-height: 37px
	.delivery__block-img
		img
			width: 50%	

@media(max-width:500px)
	.first 
		h1
			font-size: 25px
			line-height: 26px
		&__stock
			font-size: 20px
			line-height: 24px
			margin-top: 50px		

	.stock
		&-left
			flex-direction: column	
		&-plus
			top: -15px	
	.footer
		padding: 40px 10px 20px
		&__img		
			img
				width: 100%

	.compare__int-img
		img
			width: 100%	
	.compare__int-desc
		width: 100%		
	.header__btn
		font-size: 14px			